<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/m_logo.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/m_logo.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/m_logo.ico">
  <link rel="mask-icon" href="/img/m_logo.ico" color="#222">
  <meta name="google-site-verification" content="btYDoJEagzm-Z7oAFX7uH3m-vLMIO8FM5gc46QRhPX4">
  <meta name="baidu-site-verification" content="YGNkaBxswJ">
  <meta name="bytedance-verification-code" content="KQ4esSqpu3HdygAGbYIF">
  <meta name="sogou_site_verification" content="kMFWxM3BKM">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.marsshen.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文仅为本人对破解的理解以及相关实践的总结，仅供参考。  基于前面的文章，我们已经完成了硬破的所有工作，接下来的工作就是要让这台破解的机器真正跑起来了。 基础知识安装完破解芯片后，每次重新开启switch主机，破解芯片将进行工作，将诱导主机载入我们自己的playload，通过这个自制playload，可以进一步引到主机运行自制固件。通常来说，目前主流的自制playload为Hekate，主流的自">
<meta property="og:type" content="article">
<meta property="og:title" content="Switch硬件破解经验分享 - 破解后折腾篇">
<meta property="og:url" content="https://www.marsshen.com/posts/20e16ead/index.html">
<meta property="og:site_name" content="Mars&#39;s Blog">
<meta property="og:description" content="本文仅为本人对破解的理解以及相关实践的总结，仅供参考。  基于前面的文章，我们已经完成了硬破的所有工作，接下来的工作就是要让这台破解的机器真正跑起来了。 基础知识安装完破解芯片后，每次重新开启switch主机，破解芯片将进行工作，将诱导主机载入我们自己的playload，通过这个自制playload，可以进一步引到主机运行自制固件。通常来说，目前主流的自制playload为Hekate，主流的自">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-10T04:00:00.000Z">
<meta property="article:modified_time" content="2022-06-10T04:00:00.000Z">
<meta property="article:author" content="Mars Shen">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="switch硬破教程">
<meta property="article:tag" content="switch">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.marsshen.com/posts/20e16ead/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.marsshen.com/posts/20e16ead/","path":"posts/20e16ead/","title":"Switch硬件破解经验分享 - 破解后折腾篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Switch硬件破解经验分享 - 破解后折腾篇 | Mars's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VP35QWXE67"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-VP35QWXE67","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?bb67ae3f4b9a9813d4e4a214fcbfca39"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mars's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mars的博客 | Mars's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B4%E5%90%88%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">制作自己的整合包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD-eMMC"><span class="nav-number">3.1.</span> <span class="nav-text">备份 eMMC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E8%99%9A%E6%8B%9F%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.2.</span> <span class="nav-text">制作虚拟系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E8%99%9A%E6%8B%9F%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.3.</span> <span class="nav-text">处理虚拟系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%9C%89%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="nav-number">3.4.</span> <span class="nav-text">其他有用的插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.5.</span> <span class="nav-text">更新系统</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mars Shen"
      src="/img/avatar.webp">
  <p class="site-author-name" itemprop="name">Mars Shen</p>
  <div class="site-description" itemprop="description">记录点滴，分享技术，积累知识。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Mars-Shen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mars-Shen" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/Mars-Shen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.marsshen.com/posts/20e16ead/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.webp">
      <meta itemprop="name" content="Mars Shen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mars's Blog">
      <meta itemprop="description" content="记录点滴，分享技术，积累知识。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Switch硬件破解经验分享 - 破解后折腾篇 | Mars's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Switch硬件破解经验分享 - 破解后折腾篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-10 12:00:00" itemprop="dateCreated datePublished" datetime="2022-06-10T12:00:00+08:00">2022-06-10</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>本文仅为本人对破解的理解以及相关实践的总结，仅供参考。</p>
</blockquote>
<p>基于前面的文章，我们已经完成了硬破的所有工作，接下来的工作就是要让这台破解的机器真正跑起来了。</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>安装完破解芯片后，每次重新开启switch主机，破解芯片将进行工作，将诱导主机载入我们自己的playload，通过这个自制playload，可以进一步引到主机运行自制固件。通常来说，目前主流的自制playload为Hekate，主流的自制固件为Atmosphere（也就是大气层固件）。所以我们现在要做的就是将整合了playload和大气层的文件整合包，塞到TF卡根目录。这个整合包可以自己做，也可以找网上别人做好的现成的整合包，下面简单介绍下如何制作整合包。</p>
<span id="more"></span>

<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p><strong>检查是否破解成功：</strong><br>    如果机器正常破解，破解芯片正常安装，这时候按电源开机，应该提示 “NO SD”。</p>
<div class="admonition warning"><p class="admonition-title">注意
</p><p><strong>不同的芯片固件可能会显示不同，但是都会提示类似没有插入TF卡。</strong></p>
</div>

<p><strong>准备TF卡：</strong><br>    将TF卡分区表设置成 MBR 格式，GPT 格式 Switch 无法识别，通过格式化分区为 exfat。</p>
<h2 id="制作自己的整合包"><a href="#制作自己的整合包" class="headerlink" title="制作自己的整合包"></a>制作自己的整合包</h2><div class="admonition info"><p class="admonition-title">说明
</p><p><strong>这里介绍两种基础整合包获取方式，完全手动整合就不进一步介绍了，各位有兴趣可以自行研究。</strong></p>
</div>

<p><strong>通过sdsetup网站获取自定义基础整合包：</strong><br>  这个网站专门用来定制自己的整合包，这里面的固件、组件等都是最新版本的更新非常快。</p>
<ol>
<li>进入(<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.sdsetup.com/console?switch">sdsetup官网下载页</a>)。</li>
<li>选择Recommended Defaults或自己选择自己需要的组件后拉到最下面点击Download your ZIP下载。</li>
<li>解压下载下来的zip包，你会看到2个文件夹，sd和payloads，将sd卡里面的内容全部复制到TF卡根目录，然后将payloads中<code>hekate_ctcaer_x.x.x.bin</code>更名成<code>playload.bin</code>放入TF卡根目录。</li>
</ol>
<div class="admonition info"><p class="admonition-title">关于Lockpick_RCM.bin
</p><p><strong>payloads文件夹中<code>Lockpick_RCM.bin</code>可以用来备份主机key，有需要的同学可以自行搜索用法，这里就不赘述。</strong></p>
</div>

<p><strong>获取Neptune 团队的 DeepSea 基础整合包：</strong><br>  这是国外Neptune 团队的 DeepSea 整合包，维护很专业，通常更新也比较迅速。</p>
<ol>
<li>进入（<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Team-Neptune/DeepSea/releases">DeepSea整合包下载页面</a>)下载最新的发布版本，三个版本随意 (我用的全功能版)。</li>
<li>解压放入TF卡根目录，并将<code>hekate_ctcaer_x.x.x.bin</code>更名成<code>playload.bin</code>。</li>
</ol>
<p>完成上述两种方式任意一种后，将TF卡塞进switch主机，此刻正常情况下，开机后会进入 hekate 引导程序，如果没进入，请考虑是否整合包有问题。<br>如果你是国产芯片，关机后会变成重启，进入hekate后设置<code>options-&gt;Auto HOS Power Off</code>即可。</p>
<h3 id="备份-eMMC"><a href="#备份-eMMC" class="headerlink" title="备份 eMMC"></a>备份 eMMC</h3><p>Switch 内置的 eMMC 存储芯片有以下几个重要分区：BOOT0、BOOT1、GPP，GPP 内又包含 N 个子分区，比较重要的有两个 SYS (包含系统)、USER (包含用户数据)，USER 分区占用空间大约有 60G，因此一般不需要备份。</p>
<ol>
<li>进入hekate选择<code>Tools-&gt;Backup eMMC</code></li>
<li>备份 <code>eMMC BOOT0 &amp; BOOT1 + eMMC SYS</code>。</li>
<li>也可以完整备份，直接 <code>eMMC RAW GPP</code>，或者 <code>eMMC BOOT0 &amp; BOOT1</code> + <code>eMMC SYS+eMMC USER</code>，两者等价。</li>
<li>在hekate右下角选择<code>power off</code>关闭主机，拔出TF卡插入电脑，将TF卡中backup目录（备份文件）复制出保存在电脑上后，即可将TF卡中的backup目录删除。最后将TF卡插回主机，准备下一步操作。</li>
</ol>
<h3 id="制作虚拟系统"><a href="#制作虚拟系统" class="headerlink" title="制作虚拟系统"></a>制作虚拟系统</h3><p>制作系统前先进入真实系统 <code>Launch -&gt; Stock (SYSNAND)</code>，从内置存储启动系统且不加载破解，删除所有 WiFi，并开启飞行模式，重启。</p>
<ol>
<li>进入hekate，选择<code>emuMMC-&gt;Create emuMMC-&gt;SD File</code>，制作一个基于TF卡文件的虚拟系统，完成后我们的双系统就制作完成了。</li>
</ol>
<div class="admonition info"><p class="admonition-title">这里稍微说下基于TF卡文件与基于TF卡分区的区别。
</p><p><strong>基于SD卡分区的虚拟系统：</strong></p>
<ul>
<li>优点：
出错的可能性最小。</li>
<li>缺点：
创建新的虚拟系统需要你对 SD 卡进行分区，因此 SD 上的现有文件将被删除。
迁移到新的 SD 卡或备份虚拟系统要复杂得多。</li>
</ul>
<p><strong>基于 SD 文件的虚拟系统：</strong></p>
<ul>
<li>优点：
非常容易传输或备份。
创建新的虚拟系统更容易，并且不需要你对 SD 卡进行分区。</li>
<li>缺点：
你的虚拟系统设置损坏的可能性更高。
这适用于FAT32和exFAT用户。
无法通过系统设置在 SD 卡和虚拟系统之间传输游戏，这是一个没修复的bug。</li>
</ul>
</div>

<ol start="2">
<li>我们现在在Launch菜单中可以看到以下4个选项<ul>
<li><strong>Stock (SYSNAND)：</strong> 从机身内部的 eMMC 启动系统，不加载破解，也就是真实系统。</li>
<li><strong>CFW (SYSNAND)：</strong> 从机身内部的 eMMC 启动系统，加载破解，不建议选择这一项，非常容易被ban。</li>
<li><strong>CFW (EMUMMC)：</strong> 从 SD 卡的虚拟系统启动，加载破解，也就是虚拟系统，建议用此进入虚拟系统。</li>
<li><strong>Fusee：</strong> 使用大气层playload引导，从 SD 卡的虚拟系统启动，加载破解，也就是大气层引导的虚拟系统。</li>
</ul>
</li>
</ol>
<h3 id="处理虚拟系统"><a href="#处理虚拟系统" class="headerlink" title="处理虚拟系统"></a>处理虚拟系统</h3><div class="admonition info"><p class="admonition-title">准备下一步前
</p><p><strong>关机并拔出 TF 卡，将TF卡连接电脑。</strong></p>
</div>

    
<p><strong>删除虚拟系统序列号：</strong></p>
<ol>
<li>复制 <code>atmosphere/config_templates/exosphere.ini</code> 到 SD 卡根目录 <code>blank_prodinfo_emummc</code> 改为 1</li>
</ol>
<div class="admonition warning"><p class="admonition-title">注意  
</p><p><strong>使用删除虚拟系统序列号并不能确保你不会被 Ban。</strong></p>
</div>

<p><strong>虚拟系统屏蔽任天堂服务器</strong></p>
<ol>
<li>编辑 <code>atmosphere/config/system_settings.ini</code> 文件</li>
<li>取消 <code>enable_dns_mitm = u8!0x1</code> 前的注释</li>
<li>新建 <code>atmosphere/hosts/emummc.txt</code> 文件，文件内容如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Block Nintendo Servers</span></span><br><span class="line">127.0.0.1 *nintendo.*</span><br><span class="line">127.0.0.1 *nintendo-europe.com</span><br><span class="line">127.0.0.1 *nintendoswitch.*</span><br><span class="line">95.216.149.205 *conntest.nintendowifi.net</span><br><span class="line">95.216.149.205 *ctest.cdn.nintendo.net</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>打签名破解补丁：</strong></p>
<ol>
<li>下载<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ITotalJustice/patches">ITotalJustice&#x2F;patches</a>，直接解压到根目录，这样才能运行破解游戏。</li>
<li>编辑 <code>bootloader/hekate_ipl.ini</code> 文件，在[CFW (EMUMMC)] 下新增一行 <code>kip1patch=nosigchk</code>，我只在虚拟系统下开启破解补丁。</li>
</ol>
<div class="admonition warning"><p class="admonition-title">注意
</p><p><strong>大气层默认是不允许运行破解软件的，需要额外添加签名破解补丁才可以运行破解软件。</strong></p>
</div>

<div class="admonition info"><p class="admonition-title">关于启动虚拟系统的方式
</p><p><strong>如果使用Fusee方式引导进入大气层，则不需要添加<code>kip1patch=nosigchk</code>。</strong></p>
</div>

<p><strong>金手指下载：</strong></p>
<ol>
<li>进入<a target="_blank" rel="noopener external nofollow noreferrer" href="https://gbatemp.net/download/cheat-codes-sxos-and-ams-main-cheat-file-updated.36311/">gbatemp.net</a>这个网址，下载金手指内容。</li>
<li>将下载的金手指内容解压到 <code>atmosphere/contents/</code> 目录</li>
<li>如果搜不到想要的金手指，也可以去下面几个网站碰碰运气<br>  <a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.hasheji.cn/forum-56-1.html">http://www.hasheji.cn/forum-56-1.html</a><br>  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.91tvg.com/forum-133-1.html">https://www.91tvg.com/forum-133-1.html</a><br>  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ibnux/switch-cheat">另一个金手指发布地址</a></li>
</ol>
<p><strong>游戏下载：</strong></p>
<ol>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://nxbrew.com/">nxbrew.com</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://switch520.com/">switch520</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://rpgonly.com/">rpgonly.com</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://switchvip.com/">switchvip</a></li>
</ol>
<p>至此，所有工作都完成了，开机，享受你折腾的成果吧。</p>
<div class="admonition error"><p class="admonition-title">使用原则
</p><ul>
<li><strong>只在虚拟系统下安装破解游戏及 NSP 格式的插件</strong></li>
<li><strong>真实系统只插卡带玩或下载正版数字版游戏</strong></li>
<li><strong>真实系统可联机的游戏联机时不要开金手指，除非你有把握</strong></li>
<li><strong>真实系统可联机的游戏存档不要改的太过分，除非你有把握</strong></li>
<li><strong>按照此原则，任何系统随意联网，随意联机游戏，目前我还没被 ban，被 ban 了会在此更新，如被 ban 号或 ban 机，本人概不负责</strong></li>
</ul>
</div>

<h3 id="其他有用的插件"><a href="#其他有用的插件" class="headerlink" title="其他有用的插件"></a>其他有用的插件</h3><p><strong>[PC 端]</strong> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/developersu/ns-usbloader">NS-USBloader</a>：使用 USB 数据线连接 Switch 安装破解游戏时，需要在电脑上安装此软件，另外还需要 Java 运行环境<br><strong>[PC 端]</strong> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/eliboa/NxNandManager">NxNandManager</a>：虚拟系统占用了 32-64G 的 SD 卡空间，可以用这个软件缩小 USER 分区占用的空间 (只需要存游戏存档就可)，具体教程搜索互联网。<br><strong>[PC 端]</strong> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/julesontheroad/NSC_BUILDER/releases">NSCbuilder</a>: 魔改Rom神器，可以整合，转换，提取Rom，具体教程搜索互联网。<br><strong>[Switch 端 - 引导界面]</strong> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/shchmue/Lockpick_RCM">Lockpick_RCM</a>：用于提取本机密钥，在 Hekate 这个 BootLoader 的引导界面下使用<br><strong>[Switch 端]</strong> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/meganukebmp/Switch_90DNS_tester">90DNS Tester</a>：确定当前系统有无屏蔽任天堂服务器<br><strong>[Switch 端]</strong> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/XorTroll/Goldleaf">Goldleaf</a>：虚拟系统要和任天堂服务器确认后才能退出并删除不用的账号，这是做不到，金叶子还有这个附加功能可以删除账号<br><strong>[Switch 端]</strong> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://tinfoil.io/Download">Tinfoil</a>：游戏或者软件安装器，推荐。<br><strong>[Switch 端]</strong> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/rashevskyv/dbi/releases">DBI</a>：类似于3DS时代的FBI，游戏或者软件安装器，功能较为强大，推荐。<br><strong>[Switch 端]</strong> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Huntereb/Awoo-Installer">Awoo-Installer</a>：另一款游戏或者软件安装器，同样功能强大，网上资源有时候装完了会用不了，我个人是多个安装器轮流安装，有时候一个安装器安装完资源不能正常运行，但换另外个安装器安装就可以，所以主机上可以多装几个安装器，推荐。<br><strong>[Switch 端]</strong> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/tomvita/EdiZon-SE">EdiZon-SE</a>：金手指软件，具体使用请自行搜索。</p>
<h3 id="更新系统"><a href="#更新系统" class="headerlink" title="更新系统"></a>更新系统</h3><p>等待 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/CTCaer/hekate">Hekate</a> 这个 BootLoader，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Atmosphere-NX/Atmosphere/releases">大气层系统</a>，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ITotalJustice/patches">破解补丁</a>更新，确保三者已支持最新系统，或直接等整合包 DeapSea 更新</p>
<ol>
<li>正确安装上述三者</li>
<li>真实系统：开机进入<code>Stock (SYSNAND)</code>，直接联网并更新，等待自动重启</li>
<li>虚拟系统：</li>
<li>下载固件：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://darthsternie.net/switch-firmwares/">https://darthsternie.net/switch-firmwares/</a></li>
<li>解压到根目录</li>
<li>开机进入 <code>CFW (EMUMMC)</code>, 进入相册 -&gt;Daybreak-&gt;Install-&gt; 选择固件目录，一路下一步，成功后自动重启。</li>
</ol>
<hr>
<blockquote>
<p>引用</p>
</blockquote>
<ol>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.kuretru.com/posts/4d5dc8ff/">OLED Switch 硬破后的折腾攻略</a></li>
<li><a href="/posts/f96d7ec4/">Switch硬件破解经验分享 - 术语篇</a></li>
</ol>
<div><strong>扩展阅读</strong><ul><li><a href="https://www.marsshen.com/posts/c7924c66/">Switch硬件破解经验分享 - 破解问题FAQ</a></li><li><a href="https://www.marsshen.com/posts/464772cb/">Switch硬件破解经验分享 - 自己动手焊接switch破解芯片</a></li><li><a href="https://www.marsshen.com/posts/53cdbb65/">Switch硬件破解经验分享 - 破解芯片固件升级篇</a></li></ul></div>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/eth_account.jpg" alt="Mars Shen Ethereum">
        <span>Ethereum</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>Mars Shen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.marsshen.com/posts/20e16ead/" title="Switch硬件破解经验分享 - 破解后折腾篇">https://www.marsshen.com/posts/20e16ead/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/switch%E7%A1%AC%E7%A0%B4%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> switch硬破教程</a>
              <a href="/tags/switch/" rel="tag"><i class="fa fa-tag"></i> switch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/464772cb/" rel="prev" title="Switch硬件破解经验分享 - 自己动手焊接switch破解芯片">
                  <i class="fa fa-chevron-left"></i> Switch硬件破解经验分享 - 自己动手焊接switch破解芯片
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/c7924c66/" rel="next" title="Switch硬件破解经验分享 - 破解问题FAQ">
                  Switch硬件破解经验分享 - 破解问题FAQ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <style>#taboola-livere { display: none;}</style><div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNDkyMC8xMTQ1Nw=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mars Shen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">54k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">49 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://www.marsshen.com/posts/20e16ead/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
