<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/m_logo.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/m_logo.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/m_logo.ico">
  <link rel="mask-icon" href="/img/m_logo.ico" color="#222">
  <meta name="google-site-verification" content="btYDoJEagzm-Z7oAFX7uH3m-vLMIO8FM5gc46QRhPX4">
  <meta name="baidu-site-verification" content="YGNkaBxswJ">
  <meta name="bytedance-verification-code" content="KQ4esSqpu3HdygAGbYIF">
  <meta name="sogou_site_verification" content="kMFWxM3BKM">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.marsshen.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="RCM  RCM 是 ReCovery Mode 的缩写, 即恢复模式. Horizon OS (HOS)  Horizon 是 Nintendo Switch 操作系统的名称. OFW  OFW 是 Original Firmware的缩写, 即官方原版胸固件.   这指的是你设备中没有被修改的原始系统固件.">
<meta property="og:type" content="article">
<meta property="og:title" content="Switch硬件破解经验分享 - 术语篇">
<meta property="og:url" content="https://www.marsshen.com/posts/f96d7ec4/index.html">
<meta property="og:site_name" content="Mars&#39;s Blog">
<meta property="og:description" content="RCM  RCM 是 ReCovery Mode 的缩写, 即恢复模式. Horizon OS (HOS)  Horizon 是 Nintendo Switch 操作系统的名称. OFW  OFW 是 Original Firmware的缩写, 即官方原版胸固件.   这指的是你设备中没有被修改的原始系统固件.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-29T04:00:00.000Z">
<meta property="article:modified_time" content="2022-05-29T04:00:00.000Z">
<meta property="article:author" content="Mars Shen">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="switch硬破教程">
<meta property="article:tag" content="switch">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.marsshen.com/posts/f96d7ec4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.marsshen.com/posts/f96d7ec4/","path":"posts/f96d7ec4/","title":"Switch硬件破解经验分享 - 术语篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Switch硬件破解经验分享 - 术语篇 | Mars's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VP35QWXE67"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-VP35QWXE67","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?bb67ae3f4b9a9813d4e4a214fcbfca39"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mars's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mars的博客 | Mars's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RCM"><span class="nav-number">1.</span> <span class="nav-text">RCM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Horizon-OS-HOS"><span class="nav-number">2.</span> <span class="nav-text">Horizon OS (HOS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OFW"><span class="nav-number">3.</span> <span class="nav-text">OFW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CFW"><span class="nav-number">4.</span> <span class="nav-text">CFW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Homebrew"><span class="nav-number">5.</span> <span class="nav-text">Homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Atmosphere"><span class="nav-number">6.</span> <span class="nav-text">Atmosphere</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SXOS"><span class="nav-number">7.</span> <span class="nav-text">SXOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAND"><span class="nav-number">8.</span> <span class="nav-text">NAND</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SysNAND"><span class="nav-number">9.</span> <span class="nav-text">SysNAND</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EmuNAND"><span class="nav-number">10.</span> <span class="nav-text">EmuNAND</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Signature-Patches"><span class="nav-number">11.</span> <span class="nav-text">Signature Patches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hekate"><span class="nav-number">12.</span> <span class="nav-text">Hekate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fusee"><span class="nav-number">13.</span> <span class="nav-text">Fusee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSP"><span class="nav-number">14.</span> <span class="nav-text">NSP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCI"><span class="nav-number">15.</span> <span class="nav-text">XCI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSZ"><span class="nav-number">16.</span> <span class="nav-text">NSZ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCZ"><span class="nav-number">17.</span> <span class="nav-text">XCZ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NRO"><span class="nav-number">18.</span> <span class="nav-text">NRO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sx-core-x2F-lite"><span class="nav-number">19.</span> <span class="nav-text">sx core&#x2F;lite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HWFLY"><span class="nav-number">20.</span> <span class="nav-text">HWFLY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spacecraft-NX"><span class="nav-number">21.</span> <span class="nav-text">Spacecraft-NX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hwfly-nx"><span class="nav-number">22.</span> <span class="nav-text">hwfly-nx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">23.</span> <span class="nav-text">扩展阅读</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mars Shen"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mars Shen</p>
  <div class="site-description" itemprop="description">Mars的个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Mars-Shen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mars-Shen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/Mars-Shen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.marsshen.com/posts/f96d7ec4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="Mars Shen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mars's Blog">
      <meta itemprop="description" content="Mars的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Switch硬件破解经验分享 - 术语篇 | Mars's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Switch硬件破解经验分享 - 术语篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-29 12:00:00" itemprop="dateCreated datePublished" datetime="2022-05-29T12:00:00+08:00">2022-05-29</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="RCM"><a href="#RCM" class="headerlink" title="RCM"></a><strong>RCM</strong></h3><p>  RCM 是 ReCovery Mode 的缩写, 即恢复模式.</p>
<h3 id="Horizon-OS-HOS"><a href="#Horizon-OS-HOS" class="headerlink" title="Horizon OS (HOS)"></a><strong>Horizon OS (HOS)</strong></h3><p>  Horizon 是 Nintendo Switch 操作系统的名称.</p>
<h3 id="OFW"><a href="#OFW" class="headerlink" title="OFW"></a><strong>OFW</strong></h3><p>  OFW 是 Original Firmware的缩写, 即官方原版胸固件.</p>
<p>  这指的是你设备中没有被修改的原始系统固件.</p>
<span id="more"></span>
<h3 id="CFW"><a href="#CFW" class="headerlink" title="CFW"></a><strong>CFW</strong></h3><p>  CFW 是 Custom Firmware 的缩写, 即自制系统固件.</p>
<p>  这指的是被修改的自制系统固件, 第三方自制程序(homebrew)被允许在此类系统固件上运行.</p>
<h3 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a><strong>Homebrew</strong></h3><p>  一般用于描述开发人员为锁定的(非开放的)系统创建的非官方软件.</p>
<p>  对于 Switch 来说, 此类软件可以包括存档管理器, 模拟器或破解游戏.</p>
<h3 id="Atmosphere"><a href="#Atmosphere" class="headerlink" title="Atmosphere"></a><strong>Atmosphere</strong></h3><p>  大气层自制固件(Atmosphere), 一个免费开源的第三方自制固件(CFW), <a target="_blank" rel="noopener" href="https://github.com/Atmosphere-NX/Atmosphere">Github地址</a>.</p>
<h3 id="SXOS"><a href="#SXOS" class="headerlink" title="SXOS"></a><strong>SXOS</strong></h3><p>  由 Team Xecuter 创建的付费并封闭源代码的自制固件(CFW), 由于TX团队已经由于破解盈利被抓捕, 所以相关固件也已经不再更新.</p>
<p>  不适用于 11.0.0 以上的固件.</p>
<h3 id="NAND"><a href="#NAND" class="headerlink" title="NAND"></a><strong>NAND</strong></h3><p>  NAND是switch设备中内置的存储(不要与 SD 卡存储混淆).</p>
<p>  Switch 一般拥有 32GB 内置存储(25.9GB 可用存储, 其余被系统占用).</p>
<h3 id="SysNAND"><a href="#SysNAND" class="headerlink" title="SysNAND"></a><strong>SysNAND</strong></h3><p>  SysNAND 是 “System NAND” 的缩写, 即设备机身内置存储.</p>
<p>  SysNAND中的内容是存储在机身内置存储中的内容(不要与OFW混淆).</p>
<p>  它包含从操作系统本身到游戏、屏幕截图、视频和保存文件的所有内容.</p>
<p>  无论是被破解或未被破解的设备都有一个SysNAND.</p>
<p>  我们常说的正版系统一般就存储在此.</p>
<h3 id="EmuNAND"><a href="#EmuNAND" class="headerlink" title="EmuNAND"></a><strong>EmuNAND</strong></h3><p>  EmuNAND 是 “Emulated NAND”的缩写, 即虚拟内置存储.</p>
<p>  EmuNAND 是 SysNAND的副本，它存储在 SD 卡上，而不是在设备内部存储器上.</p>
<p>  可以把它想象成在你的 SD 卡上 有一个独立的额外的Nintendo Switch. </p>
<p>  一般在 EmuNAND 中的任何更改或操作都不会影响您的 SysNAND，因为它是一个独立的副本。</p>
<p>  我们常说的虚拟系统一般就存储在此.</p>
<div class="admonition warning"><p class="admonition-title">注意
</p><p><strong>使用 EmuNAND 并不能确保你不会被Ban。 单击此处了解有关如何避免被Ban的更多信息。</strong></p>
</div>

<h3 id="Signature-Patches"><a href="#Signature-Patches" class="headerlink" title="Signature Patches"></a><strong>Signature Patches</strong></h3><p>  Signature Patches(签名补丁)或 SigPatches 允许您的设备绕过 Horizon 对已安装程序执行的签名检查.</p>
<h3 id="Hekate"><a href="#Hekate" class="headerlink" title="Hekate"></a><strong>Hekate</strong></h3><p>  一个免费开源的自定义引导加载程序(bootloader)，可让您绕过熔断数检查, 并且其拥有许多有用的工具. <a target="_blank" rel="noopener" href="https://github.com/CTCaer/hekate">Github地址</a>.</p>
<p>  可用于启动 OFW、CFW、Android、Linux 和任何其他有效payload.</p>
<h3 id="Fusee"><a href="#Fusee" class="headerlink" title="Fusee"></a><strong>Fusee</strong></h3><p>  一个迷你自定义引导加载程序(bootloader), 仅用于引导大气层自制固件(Atmosphere).<br>  Hekate 和 Fusee 之间的区别在于, Hekate 需要一个自定义配置文件来告诉Atmosphere它应该使用哪些 KIP、补丁和其他设置, 而Fusee会自动启动它们.</p>
<h3 id="NSP"><a href="#NSP" class="headerlink" title="NSP"></a><strong>NSP</strong></h3><p>  NSP 是 Nintendo Submission Package 的缩写.</p>
<p>  NSP是已安装title的转储安装程序包或可以安装的自制程序包. eShop中的数字版一般都为此格式.</p>
<h3 id="XCI"><a href="#XCI" class="headerlink" title="XCI"></a><strong>XCI</strong></h3><p>  XCI 是 NX Card Image 的缩写.</p>
<p>  XCI 是 switch 卡带dump文件镜像. switch 卡带中文件一般为此格式.</p>
<h3 id="NSZ"><a href="#NSZ" class="headerlink" title="NSZ"></a><strong>NSZ</strong></h3><p>  一种压缩后的 NSP 文件.</p>
<h3 id="XCZ"><a href="#XCZ" class="headerlink" title="XCZ"></a><strong>XCZ</strong></h3><p>  一种压缩后的 XCI 文件.</p>
<h3 id="NRO"><a href="#NRO" class="headerlink" title="NRO"></a><strong>NRO</strong></h3><p>  homebrew 应用程序使用的扩展.</p>
<h3 id="sx-core-x2F-lite"><a href="#sx-core-x2F-lite" class="headerlink" title="sx core&#x2F;lite"></a><strong>sx core&#x2F;lite</strong></h3><p>  TX小组研发的硬件破解芯片，目前小组成员被抓，相关产品停产，固件不再更新。</p>
<h3 id="HWFLY"><a href="#HWFLY" class="headerlink" title="HWFLY"></a><strong>HWFLY</strong></h3><p>  国产芯片名称, 截止目前最新版本为第四代芯片。<a target="_blank" rel="noopener" href="https://www.chipnx.com/">官网</a></p>
<p>  其原理为开机触发脉冲漏洞破解 switch 主机，只要破解后芯片就不再工作, 后续工作交给 tf 卡上的自定义引导加载程序(bootloader), 只有关机后下次开机才需要重新触发。</p>
<h3 id="Spacecraft-NX"><a href="#Spacecraft-NX" class="headerlink" title="Spacecraft-NX"></a><strong>Spacecraft-NX</strong></h3><p>  开源的破解芯片固件，<a target="_blank" rel="noopener" href="https://github.com/Spacecraft-NX/firmware">Github地址</a></p>
<p>  switch oled之后的版本请务必刷0.2以后的固件版本。</p>
<h3 id="hwfly-nx"><a href="#hwfly-nx" class="headerlink" title="hwfly-nx"></a><strong>hwfly-nx</strong></h3><p>  开源的破解芯片固件， 由于Spacecraft-NX更新缓慢，一些开发者开发基于Spacecraft-NX创建了hwfly-nx固件。 <a target="_blank" rel="noopener" href="https://github.com/hwfly-nx">Github地址</a></p>
<div><h3>扩展阅读</h3><ul><li><a href="https://www.marsshen.com/posts/c7924c66/">Switch硬件破解经验分享 - 破解问题FAQ</a></li><li><a href="https://www.marsshen.com/posts/20e16ead/">Switch硬件破解经验分享 - 破解后折腾篇</a></li><li><a href="https://www.marsshen.com/posts/464772cb/">Switch硬件破解经验分享 - 破解焊接篇</a></li></ul></div>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/eth_account.jpg" alt="Mars Shen Ethereum">
        <span>Ethereum</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>Mars Shen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.marsshen.com/posts/f96d7ec4/" title="Switch硬件破解经验分享 - 术语篇">https://www.marsshen.com/posts/f96d7ec4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/switch%E7%A1%AC%E7%A0%B4%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> switch硬破教程</a>
              <a href="/tags/switch/" rel="tag"><i class="fa fa-tag"></i> switch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/39fb172e/" rel="prev" title="如何使用RabbitMQ控制Scrapy爬虫">
                  <i class="fa fa-chevron-left"></i> 如何使用RabbitMQ控制Scrapy爬虫
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/53cdbb65/" rel="next" title="Switch硬件破解经验分享 - 破解芯片固件升级篇">
                  Switch硬件破解经验分享 - 破解芯片固件升级篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <style>#taboola-livere { display: none;}</style><div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNDkyMC8xMTQ1Nw=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mars Shen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">50k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://www.marsshen.com/posts/f96d7ec4/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
